<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grille</title>
</head>
<body>
    <p id="genere" style="visibility: hidden;"></p>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <div id="photo">
        <h1 id="titre">Grilles de Lyfe  
        <img src="https://media.discordapp.net/attachments/487403255329194024/1071222606407155792/licorne-emoji-avec-des-coeurs-unicorn-emoji-autocollant-removebg-preview.png" id="screenshot-button" alt="Image indisponible"/>
        </h1> 
        <div style="text-align: center; margin-top: 40px;">
    <table class="tableau boxRose tableau1">
    <tbody id="tableau1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </tbody>   
    </table>

    <table class="tableau boxVert">
        <tbody id="tableau2">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
        </tbody>   
        </table>
    </div>
    <div style="text-align: center;">
        <table class="tableau boxViolet">
        <tbody id="tableau3">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
        </tbody>   
        </table>
    
        <table class="tableau boxBleu">
            <tbody id="tableau4">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        
            </tbody>   
            </table>
        </div>

        <div style="text-align: center;">
            <table class="tableau boxRouge">
            <tbody id="tableau5">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        
            </tbody>   
            </table>
        
            <table class="tableau boxJaune">
                <tbody id="tableau6">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            
                </tbody>   
                </table>
            </div>
    </div>


<br>
<a id="downloadButton" onclick="this.href='data:text/html;charset=UTF-8,'+encodeURIComponent(document.documentElement.outerHTML)" href="#"><img width="40px" height="40px" src="https://media.discordapp.net/attachments/582112089405915136/1071318653515092068/download-circular-button.png" alt="Image indisponible"></a>
    
<script>
    
    if(document.getElementById("genere").textContent==""){
    let nom = prompt("Nom :");
    var nbGrilles = prompt("Nombre de Grilles :");
    document.getElementById("titre").innerHTML = "Grilles de " + nom + ' <img src="https://media.discordapp.net/attachments/487403255329194024/1071222606407155792/licorne-emoji-avec-des-coeurs-unicorn-emoji-autocollant-removebg-preview.png" id="screenshot-button" alt="Image indisponible"/>'
    document.title = nom
    document.getElementById("downloadButton").download = nom + ".html"
    genererGrille("tableau1")
    genererGrille("tableau2")
    genererGrille("tableau3")
    genererGrille("tableau4")
    genererGrille("tableau5")
    genererGrille("tableau6")
}

    function genererGrille(id){
        
        let tables = [];
        let lesTableaux = document.getElementById(id)

        for (let i = 0; i < 3; i++) {
            let table = [];
            let usedTens = [];
            while (table.length < 5) {
                let randomNumber = Math.floor(Math.random() * 99) + 1;
                let tens = Math.floor(randomNumber / 10);
                if (table.indexOf(randomNumber) === -1 && tables.flat().indexOf(randomNumber) === -1 && usedTens.indexOf(tens) === -1) {
                table.push(randomNumber);
                usedTens.push(tens);
                }
            }
                tables.push(table.sort(function(a, b) {return a - b;}));
        }
        let tr = document.getElementById(id).children
        for(let j = 0; j < 3; j++){
            let childs = tr[j].children
            for(let i=0; i<10; i++){
                for(let k=0; k<5; k++){
                    if(tables[j][k].toString().length==1){
                    childs[0].textContent = tables[j][k]
                    }else if(i==tables[j][k].toString()[0]){
                        childs[i].textContent=tables[j][k]
                    }
            }

            }
        }
        document.getElementById("genere").textContent = "fait"

    }
    
    
    document.getElementById("screenshot-button").addEventListener("click", function() {
      html2canvas(document.getElementById("photo")).then(function(canvas) {
        canvas.toBlob(function(blob) {
          const objectURL = URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = objectURL;
          a.download = "screenshot.png";
          a.click();
          URL.revokeObjectURL(objectURL);
        });
      });
    });

    var tableaux = document.getElementsByTagName("table")
    if(nbGrilles>0){
    for (let i = 0; i < tableaux.length; i++) {
        tableaux[i].style.visibility = "hidden";
    }}
    for (let j = 0; j < nbGrilles; j++) {
        tableaux[j].style.visibility = "visible";
        if(j==nbGrilles-1 && nbGrilles%2==1){
            tableaux[j].parentElement.style.textAlign = "center"
        }
    }

    for (let k = 0; k < 6; k++) {
        if(tableaux[k].style.visibility=="hidden"){
            tableaux[k].remove()
        }
    }

    
    </script>
</body>
</html>

<style>
*, ::before, ::after {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    background-image: url("https://media.discordapp.net/attachments/582112089405915136/1071300008781021294/WallpaperDog-10881780.jpg");
    /* background-image: url('https://media.discordapp.net/attachments/582112089405915136/1071299242628489246/wp8452284-simple-dark-wallpapers.jpg'); */
    background-size: 100% 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
#screenshot-button{
    display: inline-block;
    width: 165px;
    height: 85;
    border-radius: 35px;
    vertical-align:middle;
    
}
#screenshot-button:hover{
    cursor: pointer;
    border: rgb(192, 35, 145) solid 2px;

}
.boxRouge{
    box-shadow: 0 5px 50px rgb(238, 95, 95);
}
#downloadButton{
    margin-left: 10px;
    margin-bottom: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.boxBleu{
    box-shadow: 0 5px 50px rgb(95, 169, 238);
}
.boxJaune{
    box-shadow: 0 5px 50px rgb(243, 255, 135);
}
.boxVert{
    box-shadow: 0 5px 50px rgb(155, 255, 135);
}
.boxRose{
    box-shadow: 0 5px 50px rgb(255, 135, 209);
}
.boxViolet{
    box-shadow: 0 5px 50px rgb(191, 135, 255);
}
.tableau{
    display: inline-table;
    background-color: lightgrey;
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    cursor: pointer;
    margin: 35px 35px;
    border: 2px solid rgb(47, 47, 156);
}
td{
    text-align: center;
    padding: 15px 20px;
    width: 75px;
    height: 75px;
    border:solid black 1px;
    min-width: 75px;
    min-height: 75px;
    font-weight: bold;
    font-size: 35px;
}
td:hover{
    background-color: rgb(163, 163, 163);
}
.clicked{
    color:rgb(192, 35, 145);
    background-color: rgb(163, 163, 163);
}
#numbers{
    margin-left: 30px;
}
#titre{
    text-shadow: 2px 2px #ffffff;
    font-style: italic;
    font-size: 80px;
    margin-top: 34px;
    text-align:center;
    color:rgb(192, 35, 145);
    
}
#leBouton{
    margin-top: 20px;
    width: 20em;  height: 5em;
    border-radius: 20px;
    font-size: large;
}
#leBouton:hover{
    cursor: pointer;
    font-weight: bold;
}
</style>

<script>
const tds = document.querySelectorAll("td");
tds.forEach(td => {
  td.style.fontSize = "1.5em";
  td.addEventListener("click", function() {
    if(td.textContent!=""){
    td.classList.toggle("clicked");
}
  });
});
</script>
