<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Masha</title>
</head>
<body>
    <h1 id="titre">Tableau de Masha</h1>
    <table class="tableau">
    <tbody>
        <tr>
            <td></td>
            <td class="test">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
            <td>35</td>
            <td>36</td>
            <td>37</td>
            <td>38</td>
            <td>39</td>
        </tr>
        <tr>
            <td>40</td>
            <td>41</td>
            <td>42</td>
            <td>43</td>
            <td>44</td>
            <td>45</td>
            <td>46</td>
            <td>47</td>
            <td>48</td>
            <td>49</td>
        </tr>
        <tr>
            <td>50</td>
            <td>51</td>
            <td>52</td>
            <td>53</td>
            <td>54</td>
            <td>55</td>
            <td>56</td>
            <td>57</td>
            <td>58</td>
            <td>59</td>
        </tr>
        <tr>
            <td>60</td>
            <td>61</td>
            <td>62</td>
            <td>63</td>
            <td>64</td>
            <td>65</td>
            <td>66</td>
            <td>67</td>
            <td>68</td>
            <td>69</td>
        </tr>
        <tr>
            <td>70</td>
            <td>71</td>
            <td>72</td>
            <td>73</td>
            <td>74</td>
            <td>75</td>
            <td>76</td>
            <td>77</td>
            <td>78</td>
            <td>79</td>
        </tr>
        <tr>
            <td>80</td>
            <td>81</td>
            <td>82</td>
            <td>83</td>
            <td>84</td>
            <td>85</td>
            <td>86</td>
            <td>87</td>
            <td>88</td>
            <td>89</td>
        </tr>
        <tr>
            <td>90</td>
            <td>91</td>
            <td>92</td>
            <td>93</td>
            <td>94</td>
            <td>95</td>
            <td>96</td>
            <td>97</td>
            <td>98</td>
            <td>99</td>
        </tr>
    </tbody>   
    </table>
    <div style="text-align:center">
        <h1 id="leChiffre">0</h1>
        <input type="button" id="leBouton" value="Générer">
    </div>
    <br><br><br><br>
    <h2 style="visibility: hidden;" id="numbers"></h2>
</body>
</html>

<style>
*, ::before, ::after {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    background: rgb(29, 29, 29);
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
p, h2, h1{
    color:white;
}
.tableau{
    background-color: white;
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    box-shadow: 0 5px 50px rgba(0,0,0,0.15);
    cursor: pointer;
    margin: 100px auto;
    border: 2px solid rgb(47, 47, 156);
}
th, td{
    padding: 15px 20px;
}
td:hover{
    background-color: lightgrey;
}
.greenColor{
    color:rgb(192, 35, 145);
}
#numbers{
    margin-left: 30px;
}
#titre{
    text-shadow: 2px 2px #3a2525;
    font-style: italic;
    font-size: 80px;
    margin-top: 34px;
    text-align:center;
    color:rgb(192, 35, 145);
}
#leBouton{
    margin-top: 20px;
    width: 20em;  height: 5em;
    border-radius: 20px;
    font-size: large;
}
#leBouton:hover{
    cursor: pointer;
    font-weight: bold;
}
</style>

<script>
const liste = [101, 102];
const tds = document.querySelectorAll("td");
const numbers = document.getElementById("numbers");

document.getElementById("leBouton").addEventListener("click", function() {
    generateNumber();
  });

tds.forEach(td => {
  td.style.fontSize = "1.5em";
  td.addEventListener("click", function() {
    td.classList.add("greenColor");
    td.style.fontWeight = "bold";
    td.style.backgroundColor = "lightgrey";
    if(!liste.includes(parseInt(td.textContent))){
    liste.push(parseInt(td.textContent))
    }
    if(!numbers.innerHTML.includes(td.textContent)){
    numbers.innerHTML = numbers.innerHTML + td.textContent + ", ";
    document.getElementById("leChiffre").innerText = td.textContent;
  }
  
  });
});

function generateNumber() {
    var nombre = Math.floor(Math.random() * 99) + 1;
    if(liste.length<101){
    while(liste.includes(nombre)){
        nombre = Math.floor(Math.random() * 99) + 1;
    }
    document.getElementById("leChiffre").innerText = nombre;
    liste.push(nombre);
    tds.forEach(td => {
        if(td.textContent==nombre.toString()){
            td.classList.add("greenColor");
            td.style.fontWeight = "bold";
            td.style.backgroundColor = "lightgrey";
            if(!numbers.innerHTML.includes(td.textContent)){
            numbers.innerHTML = numbers.innerHTML + td.textContent + ", ";
  }
}

});


}


}
</script>
