<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirage au sort</title>
</head>
<body>
    

    <div style="text-align:center">
        <h1 id="titre">Tirage au Sort</h1>
        <input class="itext" id="j1" type="text" placeholder="Joueur 1">
        <span id="levs" class="vs">VS</span>
        <input class="itext" id="j2" type="text" placeholder="Joueur 2">
        <nav class="lesscores">
        <h1 id="joueur1"></h1>
        <h1 id="joueur2"></h1>
        </nav>
        <input type="button" id="leBouton" value="Générer">
    </div>

</body>
</html>

<style>
*, ::before, ::after {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    background: rgb(29, 29, 29);
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
p, h2, h1{
    color:white;
}
.lesscores{
        margin-top: 20px;
        margin-bottom: 20px;
}

nav h1 {
    font-size: 30px;
}
div{
    border: solid 1px white;
    width: 600px;
    position: fixed;
    bottom: 40%;
    border-radius: 35px;
    left: 35%;
    padding-bottom: 30px;
    box-shadow: 0 5px 70px rgb(238, 95, 231);
}
.vs{
    color:white;
    margin-left: 20px;
    margin-right: 20px;
}
.itext{
    width: 200;
    height: 40px;
    border-radius: 4px;
}

#levs:hover{
    cursor: pointer;
    font-weight: bold;
}
.greenColor{
    color:rgb(192, 35, 145);
}
#numbers{
    margin-left: 30px;
}


#titre{
    text-shadow: 2px 2px #3a2525;
    font-style: italic;
    font-size: 60px;
    margin-top: 34px;
    text-align:center;
    color:rgb(192, 35, 145);
    padding-bottom: 30px;
}
#leBouton{
    margin-top: 20px;
    width: 10em;  height: 2em;
    border-radius: 20px;
    font-size: large;
}

#leBouton:hover{
    cursor: pointer;
    font-weight: bold;
}
</style>

<script>
var liste = [101, 102];
const tds = document.querySelectorAll("td");
const numbers = document.getElementById("numbers");

document.getElementById("levs").addEventListener("click", function() {
    document.getElementById("j1").value = ""
    document.getElementById("j2").value = ""
  });

document.getElementById("leBouton").addEventListener("click", function() {
    if(document.getElementById("j1").value!=""){generateNumber("joueur1", "j1");}
    if(document.getElementById("j2").value!=""){generateNumber("joueur2", "j2");}
  });


function generateNumber(leid, lenom) {
    if(leid=="joueur1"){
        liste = [101, 102];
    }
    var nombre = Math.floor(Math.random() * 99) + 1;
    if(liste.length<101){
    while(liste.includes(nombre)){
        nombre = Math.floor(Math.random() * 99) + 1;
    }
    document.getElementById(leid).innerHTML = document.getElementById(lenom).value + ' a eu <span class="greenColor">' + nombre + "</span>";
    liste.push(nombre);



}


}
</script>
